<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: helvetica,arial,sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      p{
  margin: 30px 0;
}
p > a{
  color: #dd2632;
}
  .first-fold{ padding-left: 60px; padding-right: 60px;margin-bottom:30px;}
  .grey-border{border: 20px solid #ddd; padding: 30px;text-align: center;}
  .heading{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;font-size: 36px;color:#3a4a57;text-align: center;
  }
  .content{
    color:#3a4a57; font-size:14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin-bottom: 30px;line-height: 1.7;
  }
  .half-width{
    width: 50%;
    float: left;
  }
  .half-width-container img{
    width: 100%;
  }
  .half-width-container{
    padding: 20px;
  }
  .footer-text{
    padding-left: 66px;
  }
  .btn{
  display:block; padding: 20px 0;color: #fff; background-color: #dd2632;border-radius: 5px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing:1px;text-align: center;
  }
  .float-center{
    margin: 0 auto;
  }
  .width-80{
    width: 80%;  
  }
  .width-70{
    width: 70%;
  }
  
  @media screen and (max-width: 699px) {
    .first-fold{ padding-left: 0; padding-right: 0;margin-bottom:30px;}
    .grey-border{border: 20px solid #ddd; padding: 10px;text-align: center;}
    .half-width{
      width: 100%;
      float: none;
    }
    .btn{
      width: 100%!important;
      font-size: 12px;
    }
  }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>

  
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: helvetica,arial,sans-serif; color: #000000; background-color: #e6e6e6;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#e6e6e6">
          <tr>
            <td valign="top" bgcolor="#e6e6e6" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:40px 0px 15px 40px;background-color:#fff;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="125" height="43" src="https://marketing-image-production.s3.amazonaws.com/uploads/e9eed0e5ea549ca024e3975b7ca0328e0b738ce58b3191bbf167734618da656b82aae285b7edc1956a845057d100c84f1e2e5bf35af78dcef389e4efe8b6c785.png" alt="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:030px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/913207ff507143aa861b41d76ba941806f072959a61a1a61d2f9b7aafd0e394465179fb53f6350c9cb1bc37aaebd28d6480f12368fe71438034a2511ad4e4c46.png" alt="" width="600">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 0 40px;">

<h3 class="username"style="font-family: helvetica,arial,sans-serif;
        font-size: 16px;">Hello,</h3>
 <p style="font-family: helvetica,arial,sans-serif;
        font-size: 14px; margin: 30px 0;">Your report is ready!
</p>

 <p style="font-family: helvetica,arial,sans-serif;
        font-size: 14px; margin: 30px 0;">The -reportName- report for -startDate- to -endDate- has been generated.</p>

<p style="font-family: helvetica,arial,sans-serif;
        font-size: 14px; margin: 30px 0;"><a href = "-reportUrl-">Click here to download the report</a>.</p>
<p style="font-family: helvetica,arial,sans-serif;
        font-size: 14px; margin: 30px 0;">Or paste this link in your browser:</p>
  
<p style="font-family: helvetica,arial,sans-serif;
        font-size: 14px; margin: 30px 0;">-reportUrl-</p>
        
        
<br><br>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#E6E6E6;padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#E6E6E6">
            <div class="footer-copyright" style="text-align: center;"><span style="font-size:11px;">Copyright © 2020 LogiNext, All rights reserved. </span></div>
<div class="footer-copyright" style="text-align: center;"><span style="font-size:11px;font-family: helvetica,arial,sans-serif;">To find out more about our products, visit our website by clicking here. </span></div>
<div class="footer-copyright" style="text-align: center;"><span style="font-size:11px;font-family: helvetica,arial,sans-serif;">LogiNext, 5002 Spring Crest Terrace, Fremont, CA 94536</span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="margin: 0 auto;width: auto; text-align: center;background: #e6e6e6">
  <a href="https://www.facebook.com/LogiNext-1413658605522197/" target="_blank" style="text-decoration:none"><img class="max-width" border="0" style="color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="20" height="20" src="https://marketing-image-production.s3.amazonaws.com/uploads/0d8227d3d987587e7f43de5c15a3c9d4b6ff4662e0f0305050c5cd9560c71bc0b6a0911db416da6ff41152be3f4f0ea5c814d047750345939dbc0329fbcde8bd.png" alt="">
  </a>
  <a href="https://twitter.com/LogiNext/" target="_blank" style="text-decoration:none">
<img class="max-width" border="0" style="color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="20" height="20" src="https://marketing-image-production.s3.amazonaws.com/uploads/e9bc2f226845e2c8fb2a5d9ecdc38c8310f3a8c2e376f5e868f331ccf5bdb4edcd898be83c070ef885d02c438913dea5e2830b1f15ce694c315b8b6b6fb79cbd.png" alt="">
</a>
<a href="https://www.linkedin.com/company/loginext-solutions" target="_blank" style="text-decoration:none">
<img class="max-width" border="0" style="color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="20" height="20" src="https://marketing-image-production.s3.amazonaws.com/uploads/6de1403cce087d5202ee920bb8e1b4303e7cec4b43f93f1ada27b4d258127f76dca1d62a3ae502833be5f742f79485ac5f3896c1906fb05563f01b14d0f3ae0f.png" alt="">
</a>
<a href="https://www.youtube.com/channel/UCwHFxX6-DEok9QdKzJGvJpQ" target="_blank" style="text-decoration:none">
<img class="max-width" border="0" style="color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="20" height="20" src="https://marketing-image-production.s3.amazonaws.com/uploads/be873622f3273dab3de4fd30da2e1cd98bac2d32974e6142ab2cd3242769e687f02e7a9d46a9c584719f0462c28f501928b62cab3ce1f921b8706ef2cd33ecfe.png" alt="">
</a>
<a href="http://www.loginextsolutions.com/" target="_blank" style="text-decoration:none">
<img class="max-width" border="0" style="color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="20" height="20" src="https://marketing-image-production.s3.amazonaws.com/uploads/6ff3ff92b1cccbb30a4f676ff80ba1d9cfcf8999821182e0d830799ac1785bc6f6e357454c8472c6fc7c1b5fa2cae1171803fa0c0bd306082c22714747fa0d28.png" alt="">
</a>
<a href="mailto:care@loginextsolutions.com" target="_blank" style="text-decoration:none">
<img class="max-width" border="0" style="color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="20" height="20" src="https://marketing-image-production.s3.amazonaws.com/uploads/151adbd31c6e86d292c24ee8e54e8cedf1d9eed62b6f9f2d1db61dd81c0734824944696dea1050ce277e0bd317fe60dfcdefc420ea26dbf729f949128c583139.png" alt="">
</a>
<br>
<br>
</div>
        </td>
      </tr>
    </table><div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="display:none;background-color:#e6e6e6;color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:[Sender_Name];font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="[Unsubscribe]">Unsubscribe</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
    <html>
    <head>
      <title></title>
    </head>
    <body></body>
    </html>
  